<!DOCTYPE html>
<html
        xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
        xmlns:th="http://www.thymeleaf.org">
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar"
     th:fragment="navbar">

    <style type="text/css">
        .nav-link img {
            border-radius: 50%;
            width: 36px;
            height: 36px;
            margin: -8px 0;
            float: left;
            margin-right: 10px;
        }

        .navbar .nav .btn-primary, .navbar .nav .btn-primary:active {
            color: #fff;
            background: #33cabb;
            padding-top: 8px;
            padding-bottom: 6px;
            vertical-align: middle;
            border: none;
        }

        .navbar .nav .btn-primary:hover, .navbar .nav .btn-primary:focus {
            color: #fff;
            outline: none;
            background: #31bfb1;
        }


        .navbar ul.nav li.active a, .navbar ul.nav li.open > a {
            background: transparent !important;
        }

        .navbar ul.nav li.open > a.get-started-btn {
            color: #fff;
            background: #31bfb1 !important;
        }

        .navbar .dropdown-menu {
            border-radius: 1px;
            border-color: #e5e5e5;
            box-shadow: 0 2px 8px rgba(0, 0, 0, .05);
        }

        .navbar .nav .dropdown-menu li {
            color: #999;
            font-weight: normal;
        }

        .navbar .nav .dropdown-menu li a, .navbar .nav .dropdown-menu li a:hover, .navbar .nav .dropdown-menu li a:focus {
            padding: 8px 20px;
            line-height: normal;
        }

        .navbar .dropdown-menu.form-wrapper {
            width: 280px;
            padding: 20px;
            /*left: auto;*/
            right: 0;
            font-size: 14px;
        }

        .navbar .dropdown-menu.form-wrapper a {
            color: #33cabb;
            padding: 0 !important;
        }

        .navbar .dropdown-menu.form-wrapper a:hover {
            text-decoration: underline;
        }

        .navbar .form-wrapper .hint-text {
            text-align: center;
            margin-bottom: 15px;
            font-size: 13px;
        }

        .navbar .form-wrapper .social-btn .btn, .navbar .form-wrapper .social-btn .btn:hover {
            color: #fff;
            margin: 0;
            padding: 0 !important;
            font-size: 13px;
            border: none;
            transition: all 0.4s;
            text-align: center;
            line-height: 34px;
            width: 47%;
            text-decoration: none;
        }

        .navbar .social-btn .btn-primary {
            background: #507cc0;
        }

        .navbar .social-btn .btn-primary:hover {
            background: #4676bd;
        }

        .navbar .social-btn .btn-info {
            background: #64ccf1;
        }

        .navbar .social-btn .btn-info:hover {
            background: #4ec7ef;
        }

        .navbar .social-btn .btn i {
            margin-right: 5px;
            font-size: 16px;
            position: relative;
            top: 2px;
        }

        .navbar .form-wrapper .form-footer {
            text-align: center;
            padding-top: 10px;
            font-size: 13px;
        }

        .navbar .form-wrapper .form-footer a:hover {
            text-decoration: underline;
        }

        .navbar .form-wrapper .checkbox-inline input {
            margin-top: 3px;
        }

        .or-seperator {
            margin-top: 32px;
            text-align: center;
            border-top: 1px solid #e0e0e0;
        }

        .or-seperator b {
            color: #666;
            padding: 0 8px;
            width: 30px;
            height: 30px;
            font-size: 13px;
            text-align: center;
            line-height: 26px;
            background: #fff;
            display: inline-block;
            border: 1px solid #e0e0e0;
            border-radius: 50%;
            position: relative;
            top: -15px;
            z-index: 1;
        }

        .dropdown-container {
            position: relative;
        }
    </style>

    <div class="container">
        <a class="navbar-brand" href="/">Радиус<span>концерт</span></a>
        <button aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation" class="navbar-toggler"
                data-target="#ftco-nav" data-toggle="collapse" type="button">
            <span class="oi oi-menu"></span> Menu
        </button>

        <div class="collapse navbar-collapse" id="ftco-nav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item"><a class="nav-link" href="/cites">Города</a></li>
                <li class="nav-item"><a class="nav-link" href="/blog">Блог</a></li>


                <li class="nav-item dropdown-container" sec:authorize="isAuthenticated()">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#"
                       sec:authentication="name">Seko</a>
                    <ul class="dropdown-menu form-wrapper">
                        <li>
                            <div class="form-group social-btn clearfix text-center">
                                <a class="btn btn-primary pull-left" href="/account"><i
                                        class="fa fa-google"></i> Личный кабинет</a>
                            </div>
                            <form action="/logout" method="post">
                                <input class="btn btn-primary btn-block" type="submit" value="Выйти">
                            </form>
                        </li>
                    </ul>
                </li>

                <li class="nav-item dropdown-container" th:if="${#authentication==null}">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Войти</a>
                    <ul class="dropdown-menu form-wrapper">
                        <li>
                            <form action="/login" method="post">
                                <div class="form-group social-btn clearfix text-center">
                                    <a class="btn btn-primary pull-left" href="/oauth2/authorization/google"><i
                                            class="fa fa-google"></i> Google</a>
                                </div>
                                <div class="or-seperator"><b>or</b></div>
                                <div class="form-group">
                                    <input class="form-control" id="username" name="username" placeholder="Логин"
                                           required="required" type="text">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" id="password" name="password" placeholder="Пароль"
                                           required="required" type="password">
                                </div>
                                <input class="btn btn-primary btn-block" type="submit" value="Login">
                                <div class="form-footer">
                                    <a href="#">Забыли пароль?</a>
                                </div>
                            </form>
                        </li>
                    </ul>
                </li>
                <li class="nav-item dropdown-container" th:if="${#authentication==null}">
                    <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Регистрация</a>
                    <ul class="dropdown-menu form-wrapper">
                        <li>
                            <form action="/registration" method="post">
                                <div class="form-group social-btn clearfix text-center">
                                    <a class="btn btn-primary pull-left" href="/oauth2/authorization/google"><i
                                            class="fa fa-google"></i> Google</a>
                                </div>
                                <div class="or-seperator"><b>or</b></div>
                                <div class="form-group">
                                    <input class="form-control" id="login" name="login" placeholder="Логин"
                                           required="required" type="text">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" id="pwd" name="pwd" placeholder="Пароль"
                                           required="required"
                                           type="password">
                                </div>
                                <div class="form-group">
                                    <input class="form-control" id="cpwd" name="cpwd" placeholder="Пароль еще раз"
                                           required="required"
                                           type="password">
                                </div>
                                <input class="btn btn-primary btn-block" type="submit" value="Sign up">
                            </form>
                        </li>
                    </ul>
                </li>
            </ul>
            <form action="/events" class="search-form" method="get">
                <div class="form-group">
                    <input class="" name="title" placeholder="Кипелов" type="text">
                </div>
            </form>
        </div>
    </div>
</nav>

</body>
</html>